<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/main"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/mysizes"
            android:title="مقاساتي" />
        <item
        android:id="@+id/nav_home2"
        android:icon="@drawable/myorders"
        android:title="طلباتى" />
        <item
        android:id="@+id/nav_home3"
        android:icon="@drawable/yaqah_menu"
        android:title="من نحن" />
        <item

            android:id="@+id/nav_gallery"
            android:icon="@drawable/contact_us"
            android:title="تواصل معنا" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout"
            android:title="خروج" />
    </group>
</menu>