<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClothesActivity"
    android:background="@drawable/cloth_screen_background"
    >

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="404dp"
        android:layout_height="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloth_screen_top_curve" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:layout_marginStart="343dp"
        android:layout_marginLeft="343dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/burger_icon" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="322dp"
        android:layout_marginLeft="322dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="الأقمشة"
        android:textSize="20sp"
        android:textColor="#008000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="405dp"
        android:layout_height="43dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView15"

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/textView14"
            android:background="@drawable/cloth__text_background"
            android:gravity="center_horizontal"

            android:text="قماشة"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView14"

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/textView12"
            android:background="@drawable/cloth__text_background"
            android:gravity="center_horizontal"

            android:text="قطن هندى"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cloth__text_background"
            android:gravity="center_horizontal"
            android:text="ثوب عثمانى"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView12"

            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/textView13"
            android:background="@drawable/cloth__text_background"
            android:gravity="center_horizontal"
            android:text="قماش زبدة"

            android:textAlignment="center" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/cloth_color2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/cloth_color1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="149dp"
        android:layout_height="104dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/cloth__text_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="قماش زبدة" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cloth_text_1"
            android:paddingLeft="20dp"
            android:paddingRight="50dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            android:paddingRight="50dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="149dp"
        android:layout_height="104dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/cloth__text_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="قماش زبدة" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cloth_text_1"
            android:paddingLeft="20dp"
            android:paddingRight="50dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            android:paddingRight="50dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@drawable/cloth_color1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="149dp"
        android:layout_height="104dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/cloth__text_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:text="قماش زبدة" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cloth_text_1"
            android:paddingLeft="20dp"
            android:paddingRight="50dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stars"
            android:paddingRight="50dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ClothesActivity"-->
<!--    android:background="@drawable/cloth_screen_background"-->
<!--    >-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="404dp"-->
<!--        android:layout_height="38dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/cloth_screen_top_curve" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView13"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView11"-->
<!--        app:srcCompat="@drawable/lock" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:layout_marginStart="343dp"-->
<!--        android:layout_marginLeft="343dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView12"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView11"-->
<!--        app:srcCompat="@drawable/burger_icon" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="72dp"-->
<!--        android:layout_height="78dp"-->
<!--        android:layout_marginStart="137dp"-->
<!--        android:layout_marginLeft="137dp"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:layout_marginEnd="135dp"-->
<!--        android:layout_marginRight="135dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView13"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView12"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView11"-->
<!--        app:srcCompat="@drawable/logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView9"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="322dp"-->
<!--        android:layout_marginLeft="322dp"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:layout_marginEnd="51dp"-->
<!--        android:layout_marginRight="51dp"-->
<!--        android:text="الأقمشة"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#008000"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView11" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="405dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView9">-->

<!--        <TextView-->
<!--            android:id="@+id/textView15"-->

<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_toRightOf="@+id/textView14"-->
<!--            android:background="@drawable/cloth__text_background"-->
<!--            android:gravity="center_horizontal"-->

<!--            android:text="قماشة"-->

<!--            android:textAlignment="center" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView14"-->

<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_toRightOf="@+id/textView12"-->
<!--            android:background="@drawable/cloth__text_background"-->
<!--            android:gravity="center_horizontal"-->

<!--            android:text="قطن هندى"-->
<!--            android:textAlignment="center" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView13"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@drawable/cloth__text_background"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="ثوب عثمانى"-->
<!--            android:textAlignment="center" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView12"-->

<!--            android:layout_width="100dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_toRightOf="@+id/textView13"-->
<!--            android:background="@drawable/cloth__text_background"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="قماش زبدة"-->

<!--            android:textAlignment="center" />-->
<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="28dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"-->
<!--        app:srcCompat="@drawable/cloth_color1" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="149dp"-->
<!--        android:layout_height="104dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:background="@drawable/cloth__text_background"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/imageView15"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">-->

<!--        <TextView-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="قماش زبدة" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView19"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/cloth_text_1"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/textView18"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/stars" />-->
<!--    </LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->